ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16412 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000001b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            000001c8 0001c8 000024 00   A  0   0  4
  [ 3] .note.gnu.propert NOTE            000001ec 0001ec 00001c 00   A  0   0  4
  [ 4] .note.ABI-tag     NOTE            00000208 000208 000020 00   A  0   0  4
  [ 5] .gnu.hash         GNU_HASH        00000228 000228 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          00000248 000248 000090 10   A  7   1  4
  [ 7] .dynstr           STRTAB          000002d8 0002d8 0000a4 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          0000037c 00037c 000012 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         00000390 000390 000030 00   A  7   1  4
  [10] .rel.dyn          REL             000003c0 0003c0 000040 08   A  6   0  4
  [11] .rel.plt          REL             00000400 000400 000018 08  AI  6  24  4
  [12] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [13] .plt              PROGBITS        00001030 001030 000040 04  AX  0   0 16
  [14] .plt.got          PROGBITS        00001070 001070 000010 10  AX  0   0 16
  [15] .plt.sec          PROGBITS        00001080 001080 000030 10  AX  0   0 16
  [16] .text             PROGBITS        000010b0 0010b0 000209 00  AX  0   0 16
  [17] .fini             PROGBITS        000012bc 0012bc 000018 00  AX  0   0  4
  [18] .rodata           PROGBITS        00002000 002000 00001a 00   A  0   0  4
  [19] .eh_frame_hdr     PROGBITS        0000201c 00201c 00004c 00   A  0   0  4
  [20] .eh_frame         PROGBITS        00002068 002068 000124 00   A  0   0  4
  [21] .init_array       INIT_ARRAY      00003ed4 002ed4 000004 04  WA  0   0  4
  [22] .fini_array       FINI_ARRAY      00003ed8 002ed8 000004 04  WA  0   0  4
  [23] .dynamic          DYNAMIC         00003edc 002edc 0000f8 08  WA  7   0  4
  [24] .got              PROGBITS        00003fd4 002fd4 00002c 04  WA  0   0  4
  [25] .data             PROGBITS        00004000 003000 000008 00  WA  0   0  4
  [26] .bss              NOBITS          00004008 003008 000004 00  WA  0   0  1
  [27] .comment          PROGBITS        00000000 003008 00002b 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 003033 000020 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 003053 00030b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 00335e 0000cc 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 00342a 0000ed 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 003517 0002a4 01  MS  0   0  1
  [33] .symtab           SYMTAB          00000000 0037bc 0004b0 10     34  51  4
  [34] .strtab           STRTAB          00000000 003c6c 000258 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 003ec4 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x000001b4 0x000001b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00418 0x00418 R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x002d4 0x002d4 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x0018c 0x0018c R   0x1000
  LOAD           0x002ed4 0x00003ed4 0x00003ed4 0x00134 0x00138 RW  0x1000
  DYNAMIC        0x002edc 0x00003edc 0x00003edc 0x000f8 0x000f8 RW  0x4
  NOTE           0x0001c8 0x000001c8 0x000001c8 0x00060 0x00060 R   0x4
  GNU_PROPERTY   0x0001ec 0x000001ec 0x000001ec 0x0001c 0x0001c R   0x4
  GNU_EH_FRAME   0x00201c 0x0000201c 0x0000201c 0x0004c 0x0004c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002ed4 0x00003ed4 0x00003ed4 0x0012c 0x0012c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2edc contains 27 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x12bc
 0x00000019 (INIT_ARRAY)                 0x3ed4
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ed8
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x228
 0x00000005 (STRTAB)                     0x2d8
 0x00000006 (SYMTAB)                     0x248
 0x0000000a (STRSZ)                      164 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3fd4
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x400
 0x00000011 (REL)                        0x3c0
 0x00000012 (RELSZ)                      64 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x390
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x37c
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3c0 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ed4  00000008 R_386_RELATIVE   
00003ed8  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
00004004  00000008 R_386_RELATIVE   
00003fec  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00003ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff4  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
00003ffc  00000706 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x400 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003fe0  00000207 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
00003fe4  00000407 R_386_JUMP_SLOT   00000000   system@GLIBC_2.0
00003fe8  00000607 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.0 (2)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used

Symbol table '.symtab' contains 75 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000001b4     0 SECTION LOCAL  DEFAULT    1 
     2: 000001c8     0 SECTION LOCAL  DEFAULT    2 
     3: 000001ec     0 SECTION LOCAL  DEFAULT    3 
     4: 00000208     0 SECTION LOCAL  DEFAULT    4 
     5: 00000228     0 SECTION LOCAL  DEFAULT    5 
     6: 00000248     0 SECTION LOCAL  DEFAULT    6 
     7: 000002d8     0 SECTION LOCAL  DEFAULT    7 
     8: 0000037c     0 SECTION LOCAL  DEFAULT    8 
     9: 00000390     0 SECTION LOCAL  DEFAULT    9 
    10: 000003c0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000400     0 SECTION LOCAL  DEFAULT   11 
    12: 00001000     0 SECTION LOCAL  DEFAULT   12 
    13: 00001030     0 SECTION LOCAL  DEFAULT   13 
    14: 00001070     0 SECTION LOCAL  DEFAULT   14 
    15: 00001080     0 SECTION LOCAL  DEFAULT   15 
    16: 000010b0     0 SECTION LOCAL  DEFAULT   16 
    17: 000012bc     0 SECTION LOCAL  DEFAULT   17 
    18: 00002000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000201c     0 SECTION LOCAL  DEFAULT   19 
    20: 00002068     0 SECTION LOCAL  DEFAULT   20 
    21: 00003ed4     0 SECTION LOCAL  DEFAULT   21 
    22: 00003ed8     0 SECTION LOCAL  DEFAULT   22 
    23: 00003edc     0 SECTION LOCAL  DEFAULT   23 
    24: 00003fd4     0 SECTION LOCAL  DEFAULT   24 
    25: 00004000     0 SECTION LOCAL  DEFAULT   25 
    26: 00004008     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 00001100     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    35: 00001140     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    36: 00001190     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    37: 00004008     1 OBJECT  LOCAL  DEFAULT   26 completed.7623
    38: 00003ed8     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    39: 000011e0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    40: 00003ed4     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS a.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 00002188     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 00003ed8     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    46: 00003edc     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    47: 00003ed4     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    48: 0000201c     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    49: 00003fd4     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    50: 00001000     0 FUNC    LOCAL  DEFAULT   12 _init
    51: 000012b0     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    53: 000010f0     4 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bx
    54: 00004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    56: 000012b5     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bp
    57: 00004008     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    58: 000012bc     0 FUNC    GLOBAL HIDDEN    17 _fini
    59: 000011e9     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.dx
    60: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    61: 00004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.0
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    64: 00004004     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    65: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    67: 00001240   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    68: 0000400c     0 NOTYPE  GLOBAL DEFAULT   26 _end
    69: 000010b0    58 FUNC    GLOBAL DEFAULT   16 _start
    70: 00002000     4 OBJECT  GLOBAL DEFAULT   18 _fp_hw
    71: 00004008     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    72: 000011ed    81 FUNC    GLOBAL DEFAULT   16 main
    73: 00004008     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 9 entries:
 Addr: 0x000000000000037c  Offset: 0x00037c  Link: 6 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.1.3)
  004:   2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)     0 (*local*)    
  008:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000390  Offset: 0x000390  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 34a1c48a8900ac30f443a8dd85a60633f7eedbfd

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
